/*
 * Generated by gdbus-codegen 2.40.2. DO NOT EDIT.
 *
 * The license of this code is the same as for the source it was derived from.
 */

#ifndef __BLESCAN_GENERATED_H__
#define __BLESCAN_GENERATED_H__

#include <gio/gio.h>

G_BEGIN_DECLS


/* ------------------------------------------------------------------------ */
/* Declarations for com.august.BLEScan */

#define TYPE_BLESCAN (blescan_get_type ())
#define BLESCAN(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_BLESCAN, BLEScan))
#define IS_BLESCAN(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_BLESCAN))
#define BLESCAN_GET_IFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE ((o), TYPE_BLESCAN, BLEScanIface))

struct _BLEScan;
typedef struct _BLEScan BLEScan;
typedef struct _BLEScanIface BLEScanIface;

struct _BLEScanIface
{
  GTypeInterface parent_iface;



  gboolean (*handle_start) (
    BLEScan *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_stop) (
    BLEScan *object,
    GDBusMethodInvocation *invocation);

  const gchar * (*get_addr_filter) (BLEScan *object);

  gint  (*get_device) (BLEScan *object);

  gint  (*get_interval) (BLEScan *object);

  gint  (*get_type_) (BLEScan *object);

  gint  (*get_window) (BLEScan *object);

  void (*scan_response) (
    BLEScan *object,
    gint arg_RespType,
    gint arg_AddrType,
    const gchar *arg_Addr,
    GVariant *arg_Data);

};

GType blescan_get_type (void) G_GNUC_CONST;

GDBusInterfaceInfo *blescan_interface_info (void);
guint blescan_override_properties (GObjectClass *klass, guint property_id_begin);


/* D-Bus method call completion functions: */
void blescan_complete_start (
    BLEScan *object,
    GDBusMethodInvocation *invocation,
    gboolean success);

void blescan_complete_stop (
    BLEScan *object,
    GDBusMethodInvocation *invocation,
    gboolean success);



/* D-Bus signal emissions functions: */
void blescan_emit_scan_response (
    BLEScan *object,
    gint arg_RespType,
    gint arg_AddrType,
    const gchar *arg_Addr,
    GVariant *arg_Data);



/* D-Bus method calls: */
void blescan_call_start (
    BLEScan *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean blescan_call_start_finish (
    BLEScan *proxy,
    gboolean *out_success,
    GAsyncResult *res,
    GError **error);

gboolean blescan_call_start_sync (
    BLEScan *proxy,
    gboolean *out_success,
    GCancellable *cancellable,
    GError **error);

void blescan_call_stop (
    BLEScan *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean blescan_call_stop_finish (
    BLEScan *proxy,
    gboolean *out_success,
    GAsyncResult *res,
    GError **error);

gboolean blescan_call_stop_sync (
    BLEScan *proxy,
    gboolean *out_success,
    GCancellable *cancellable,
    GError **error);



/* D-Bus property accessors: */
gint blescan_get_device (BLEScan *object);
void blescan_set_device (BLEScan *object, gint value);

gint blescan_get_type_ (BLEScan *object);
void blescan_set_type_ (BLEScan *object, gint value);

gint blescan_get_interval (BLEScan *object);
void blescan_set_interval (BLEScan *object, gint value);

gint blescan_get_window (BLEScan *object);
void blescan_set_window (BLEScan *object, gint value);

const gchar *blescan_get_addr_filter (BLEScan *object);
gchar *blescan_dup_addr_filter (BLEScan *object);
void blescan_set_addr_filter (BLEScan *object, const gchar *value);


/* ---- */

#define TYPE_BLESCAN_PROXY (blescan_proxy_get_type ())
#define BLESCAN_PROXY(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_BLESCAN_PROXY, BLEScanProxy))
#define BLESCAN_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), TYPE_BLESCAN_PROXY, BLEScanProxyClass))
#define BLESCAN_PROXY_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), TYPE_BLESCAN_PROXY, BLEScanProxyClass))
#define IS_BLESCAN_PROXY(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_BLESCAN_PROXY))
#define IS_BLESCAN_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), TYPE_BLESCAN_PROXY))

typedef struct _BLEScanProxy BLEScanProxy;
typedef struct _BLEScanProxyClass BLEScanProxyClass;
typedef struct _BLEScanProxyPrivate BLEScanProxyPrivate;

struct _BLEScanProxy
{
  /*< private >*/
  GDBusProxy parent_instance;
  BLEScanProxyPrivate *priv;
};

struct _BLEScanProxyClass
{
  GDBusProxyClass parent_class;
};

GType blescan_proxy_get_type (void) G_GNUC_CONST;

void blescan_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
BLEScan *blescan_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error);
BLEScan *blescan_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);

void blescan_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
BLEScan *blescan_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error);
BLEScan *blescan_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);


/* ---- */

#define TYPE_BLESCAN_SKELETON (blescan_skeleton_get_type ())
#define BLESCAN_SKELETON(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_BLESCAN_SKELETON, BLEScanSkeleton))
#define BLESCAN_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), TYPE_BLESCAN_SKELETON, BLEScanSkeletonClass))
#define BLESCAN_SKELETON_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), TYPE_BLESCAN_SKELETON, BLEScanSkeletonClass))
#define IS_BLESCAN_SKELETON(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_BLESCAN_SKELETON))
#define IS_BLESCAN_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), TYPE_BLESCAN_SKELETON))

typedef struct _BLEScanSkeleton BLEScanSkeleton;
typedef struct _BLEScanSkeletonClass BLEScanSkeletonClass;
typedef struct _BLEScanSkeletonPrivate BLEScanSkeletonPrivate;

struct _BLEScanSkeleton
{
  /*< private >*/
  GDBusInterfaceSkeleton parent_instance;
  BLEScanSkeletonPrivate *priv;
};

struct _BLEScanSkeletonClass
{
  GDBusInterfaceSkeletonClass parent_class;
};

GType blescan_skeleton_get_type (void) G_GNUC_CONST;

BLEScan *blescan_skeleton_new (void);


G_END_DECLS

#endif /* __BLESCAN_GENERATED_H__ */
