/*
 * Generated by gdbus-codegen 2.40.2. DO NOT EDIT.
 *
 * The license of this code is the same as for the source it was derived from.
 */

#ifdef HAVE_CONFIG_H
#  include "config.h"
#endif

#include "blescan-generated.h"

#include <string.h>
#ifdef G_OS_UNIX
#  include <gio-unix-2.0/gio/gunixfdlist.h>
#endif

typedef struct
{
  GDBusArgInfo parent_struct;
  gboolean use_gvariant;
} _ExtendedGDBusArgInfo;

typedef struct
{
  GDBusMethodInfo parent_struct;
  const gchar *signal_name;
  gboolean pass_fdlist;
} _ExtendedGDBusMethodInfo;

typedef struct
{
  GDBusSignalInfo parent_struct;
  const gchar *signal_name;
} _ExtendedGDBusSignalInfo;

typedef struct
{
  GDBusPropertyInfo parent_struct;
  const gchar *hyphen_name;
  gboolean use_gvariant;
} _ExtendedGDBusPropertyInfo;

typedef struct
{
  GDBusInterfaceInfo parent_struct;
  const gchar *hyphen_name;
} _ExtendedGDBusInterfaceInfo;

typedef struct
{
  const _ExtendedGDBusPropertyInfo *info;
  guint prop_id;
  GValue orig_value; /* the value before the change */
} ChangedProperty;

static void
_changed_property_free (ChangedProperty *data)
{
  g_value_unset (&data->orig_value);
  g_free (data);
}

static gboolean
_g_strv_equal0 (gchar **a, gchar **b)
{
  gboolean ret = FALSE;
  guint n;
  if (a == NULL && b == NULL)
    {
      ret = TRUE;
      goto out;
    }
  if (a == NULL || b == NULL)
    goto out;
  if (g_strv_length (a) != g_strv_length (b))
    goto out;
  for (n = 0; a[n] != NULL; n++)
    if (g_strcmp0 (a[n], b[n]) != 0)
      goto out;
  ret = TRUE;
out:
  return ret;
}

static gboolean
_g_variant_equal0 (GVariant *a, GVariant *b)
{
  gboolean ret = FALSE;
  if (a == NULL && b == NULL)
    {
      ret = TRUE;
      goto out;
    }
  if (a == NULL || b == NULL)
    goto out;
  ret = g_variant_equal (a, b);
out:
  return ret;
}

G_GNUC_UNUSED static gboolean
_g_value_equal (const GValue *a, const GValue *b)
{
  gboolean ret = FALSE;
  g_assert (G_VALUE_TYPE (a) == G_VALUE_TYPE (b));
  switch (G_VALUE_TYPE (a))
    {
      case G_TYPE_BOOLEAN:
        ret = (g_value_get_boolean (a) == g_value_get_boolean (b));
        break;
      case G_TYPE_UCHAR:
        ret = (g_value_get_uchar (a) == g_value_get_uchar (b));
        break;
      case G_TYPE_INT:
        ret = (g_value_get_int (a) == g_value_get_int (b));
        break;
      case G_TYPE_UINT:
        ret = (g_value_get_uint (a) == g_value_get_uint (b));
        break;
      case G_TYPE_INT64:
        ret = (g_value_get_int64 (a) == g_value_get_int64 (b));
        break;
      case G_TYPE_UINT64:
        ret = (g_value_get_uint64 (a) == g_value_get_uint64 (b));
        break;
      case G_TYPE_DOUBLE:
        {
          /* Avoid -Wfloat-equal warnings by doing a direct bit compare */
          gdouble da = g_value_get_double (a);
          gdouble db = g_value_get_double (b);
          ret = memcmp (&da, &db, sizeof (gdouble)) == 0;
        }
        break;
      case G_TYPE_STRING:
        ret = (g_strcmp0 (g_value_get_string (a), g_value_get_string (b)) == 0);
        break;
      case G_TYPE_VARIANT:
        ret = _g_variant_equal0 (g_value_get_variant (a), g_value_get_variant (b));
        break;
      default:
        if (G_VALUE_TYPE (a) == G_TYPE_STRV)
          ret = _g_strv_equal0 (g_value_get_boxed (a), g_value_get_boxed (b));
        else
          g_critical ("_g_value_equal() does not handle type %s", g_type_name (G_VALUE_TYPE (a)));
        break;
    }
  return ret;
}

/* ------------------------------------------------------------------------
 * Code for interface com.august.BLEScan
 * ------------------------------------------------------------------------
 */

/**
 * SECTION:BLEScan
 * @title: BLEScan
 * @short_description: Generated C code for the com.august.BLEScan D-Bus interface
 *
 * This section contains code for working with the <link linkend="gdbus-interface-com-august-BLEScan.top_of_page">com.august.BLEScan</link> D-Bus interface in C.
 */

/* ---- Introspection data for com.august.BLEScan ---- */

static const _ExtendedGDBusArgInfo _blescan_method_info_start_OUT_ARG_success =
{
  {
    -1,
    (gchar *) "success",
    (gchar *) "b",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo * const _blescan_method_info_start_OUT_ARG_pointers[] =
{
  &_blescan_method_info_start_OUT_ARG_success,
  NULL
};

static const _ExtendedGDBusMethodInfo _blescan_method_info_start =
{
  {
    -1,
    (gchar *) "Start",
    NULL,
    (GDBusArgInfo **) &_blescan_method_info_start_OUT_ARG_pointers,
    NULL
  },
  "handle-start",
  FALSE
};

static const _ExtendedGDBusArgInfo _blescan_method_info_stop_OUT_ARG_success =
{
  {
    -1,
    (gchar *) "success",
    (gchar *) "b",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo * const _blescan_method_info_stop_OUT_ARG_pointers[] =
{
  &_blescan_method_info_stop_OUT_ARG_success,
  NULL
};

static const _ExtendedGDBusMethodInfo _blescan_method_info_stop =
{
  {
    -1,
    (gchar *) "Stop",
    NULL,
    (GDBusArgInfo **) &_blescan_method_info_stop_OUT_ARG_pointers,
    NULL
  },
  "handle-stop",
  FALSE
};

static const _ExtendedGDBusMethodInfo * const _blescan_method_info_pointers[] =
{
  &_blescan_method_info_start,
  &_blescan_method_info_stop,
  NULL
};

static const _ExtendedGDBusArgInfo _blescan_signal_info_scan_response_ARG_RespType =
{
  {
    -1,
    (gchar *) "RespType",
    (gchar *) "i",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo _blescan_signal_info_scan_response_ARG_AddrType =
{
  {
    -1,
    (gchar *) "AddrType",
    (gchar *) "i",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo _blescan_signal_info_scan_response_ARG_Addr =
{
  {
    -1,
    (gchar *) "Addr",
    (gchar *) "s",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo _blescan_signal_info_scan_response_ARG_Data =
{
  {
    -1,
    (gchar *) "Data",
    (gchar *) "(ay)",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo * const _blescan_signal_info_scan_response_ARG_pointers[] =
{
  &_blescan_signal_info_scan_response_ARG_RespType,
  &_blescan_signal_info_scan_response_ARG_AddrType,
  &_blescan_signal_info_scan_response_ARG_Addr,
  &_blescan_signal_info_scan_response_ARG_Data,
  NULL
};

static const _ExtendedGDBusSignalInfo _blescan_signal_info_scan_response =
{
  {
    -1,
    (gchar *) "ScanResponse",
    (GDBusArgInfo **) &_blescan_signal_info_scan_response_ARG_pointers,
    NULL
  },
  "scan-response"
};

static const _ExtendedGDBusSignalInfo * const _blescan_signal_info_pointers[] =
{
  &_blescan_signal_info_scan_response,
  NULL
};

static const _ExtendedGDBusPropertyInfo _blescan_property_info_device =
{
  {
    -1,
    (gchar *) "Device",
    (gchar *) "i",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE | G_DBUS_PROPERTY_INFO_FLAGS_WRITABLE,
    NULL
  },
  "device",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _blescan_property_info_type_ =
{
  {
    -1,
    (gchar *) "Type",
    (gchar *) "i",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE | G_DBUS_PROPERTY_INFO_FLAGS_WRITABLE,
    NULL
  },
  "type",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _blescan_property_info_interval =
{
  {
    -1,
    (gchar *) "Interval",
    (gchar *) "i",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE | G_DBUS_PROPERTY_INFO_FLAGS_WRITABLE,
    NULL
  },
  "interval",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _blescan_property_info_window =
{
  {
    -1,
    (gchar *) "Window",
    (gchar *) "i",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE | G_DBUS_PROPERTY_INFO_FLAGS_WRITABLE,
    NULL
  },
  "window",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _blescan_property_info_addr_filter =
{
  {
    -1,
    (gchar *) "AddrFilter",
    (gchar *) "s",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE | G_DBUS_PROPERTY_INFO_FLAGS_WRITABLE,
    NULL
  },
  "addr-filter",
  FALSE
};

static const _ExtendedGDBusPropertyInfo * const _blescan_property_info_pointers[] =
{
  &_blescan_property_info_device,
  &_blescan_property_info_type_,
  &_blescan_property_info_interval,
  &_blescan_property_info_window,
  &_blescan_property_info_addr_filter,
  NULL
};

static const _ExtendedGDBusInterfaceInfo _blescan_interface_info =
{
  {
    -1,
    (gchar *) "com.august.BLEScan",
    (GDBusMethodInfo **) &_blescan_method_info_pointers,
    (GDBusSignalInfo **) &_blescan_signal_info_pointers,
    (GDBusPropertyInfo **) &_blescan_property_info_pointers,
    NULL
  },
  "blescan",
};


/**
 * blescan_interface_info:
 *
 * Gets a machine-readable description of the <link linkend="gdbus-interface-com-august-BLEScan.top_of_page">com.august.BLEScan</link> D-Bus interface.
 *
 * Returns: (transfer none): A #GDBusInterfaceInfo. Do not free.
 */
GDBusInterfaceInfo *
blescan_interface_info (void)
{
  return (GDBusInterfaceInfo *) &_blescan_interface_info.parent_struct;
}

/**
 * blescan_override_properties:
 * @klass: The class structure for a #GObject<!-- -->-derived class.
 * @property_id_begin: The property id to assign to the first overridden property.
 *
 * Overrides all #GObject properties in the #BLEScan interface for a concrete class.
 * The properties are overridden in the order they are defined.
 *
 * Returns: The last property id.
 */
guint
blescan_override_properties (GObjectClass *klass, guint property_id_begin)
{
  g_object_class_override_property (klass, property_id_begin++, "device");
  g_object_class_override_property (klass, property_id_begin++, "type");
  g_object_class_override_property (klass, property_id_begin++, "interval");
  g_object_class_override_property (klass, property_id_begin++, "window");
  g_object_class_override_property (klass, property_id_begin++, "addr-filter");
  return property_id_begin - 1;
}



/**
 * BLEScan:
 *
 * Abstract interface type for the D-Bus interface <link linkend="gdbus-interface-com-august-BLEScan.top_of_page">com.august.BLEScan</link>.
 */

/**
 * BLEScanIface:
 * @parent_iface: The parent interface.
 * @handle_start: Handler for the #BLEScan::handle-start signal.
 * @handle_stop: Handler for the #BLEScan::handle-stop signal.
 * @get_addr_filter: Getter for the #BLEScan:addr-filter property.
 * @get_device: Getter for the #BLEScan:device property.
 * @get_interval: Getter for the #BLEScan:interval property.
 * @get_type_: Getter for the #BLEScan:type property.
 * @get_window: Getter for the #BLEScan:window property.
 * @scan_response: Handler for the #BLEScan::scan-response signal.
 *
 * Virtual table for the D-Bus interface <link linkend="gdbus-interface-com-august-BLEScan.top_of_page">com.august.BLEScan</link>.
 */

typedef BLEScanIface BLEScanInterface;
G_DEFINE_INTERFACE (BLEScan, blescan, G_TYPE_OBJECT);

static void
blescan_default_init (BLEScanIface *iface)
{
  /* GObject signals for incoming D-Bus method calls: */
  /**
   * BLEScan::handle-start:
   * @object: A #BLEScan.
   * @invocation: A #GDBusMethodInvocation.
   *
   * Signal emitted when a remote caller is invoking the <link linkend="gdbus-method-com-august-BLEScan.Start">Start()</link> D-Bus method.
   *
   * If a signal handler returns %TRUE, it means the signal handler will handle the invocation (e.g. take a reference to @invocation and eventually call blescan_complete_start() or e.g. g_dbus_method_invocation_return_error() on it) and no order signal handlers will run. If no signal handler handles the invocation, the %G_DBUS_ERROR_UNKNOWN_METHOD error is returned.
   *
   * Returns: %TRUE if the invocation was handled, %FALSE to let other signal handlers run.
   */
  g_signal_new ("handle-start",
    G_TYPE_FROM_INTERFACE (iface),
    G_SIGNAL_RUN_LAST,
    G_STRUCT_OFFSET (BLEScanIface, handle_start),
    g_signal_accumulator_true_handled,
    NULL,
    g_cclosure_marshal_generic,
    G_TYPE_BOOLEAN,
    1,
    G_TYPE_DBUS_METHOD_INVOCATION);

  /**
   * BLEScan::handle-stop:
   * @object: A #BLEScan.
   * @invocation: A #GDBusMethodInvocation.
   *
   * Signal emitted when a remote caller is invoking the <link linkend="gdbus-method-com-august-BLEScan.Stop">Stop()</link> D-Bus method.
   *
   * If a signal handler returns %TRUE, it means the signal handler will handle the invocation (e.g. take a reference to @invocation and eventually call blescan_complete_stop() or e.g. g_dbus_method_invocation_return_error() on it) and no order signal handlers will run. If no signal handler handles the invocation, the %G_DBUS_ERROR_UNKNOWN_METHOD error is returned.
   *
   * Returns: %TRUE if the invocation was handled, %FALSE to let other signal handlers run.
   */
  g_signal_new ("handle-stop",
    G_TYPE_FROM_INTERFACE (iface),
    G_SIGNAL_RUN_LAST,
    G_STRUCT_OFFSET (BLEScanIface, handle_stop),
    g_signal_accumulator_true_handled,
    NULL,
    g_cclosure_marshal_generic,
    G_TYPE_BOOLEAN,
    1,
    G_TYPE_DBUS_METHOD_INVOCATION);

  /* GObject signals for received D-Bus signals: */
  /**
   * BLEScan::scan-response:
   * @object: A #BLEScan.
   * @arg_RespType: Argument.
   * @arg_AddrType: Argument.
   * @arg_Addr: Argument.
   * @arg_Data: Argument.
   *
   * On the client-side, this signal is emitted whenever the D-Bus signal <link linkend="gdbus-signal-com-august-BLEScan.ScanResponse">"ScanResponse"</link> is received.
   *
   * On the service-side, this signal can be used with e.g. g_signal_emit_by_name() to make the object emit the D-Bus signal.
   */
  g_signal_new ("scan-response",
    G_TYPE_FROM_INTERFACE (iface),
    G_SIGNAL_RUN_LAST,
    G_STRUCT_OFFSET (BLEScanIface, scan_response),
    NULL,
    NULL,
    g_cclosure_marshal_generic,
    G_TYPE_NONE,
    4, G_TYPE_INT, G_TYPE_INT, G_TYPE_STRING, G_TYPE_VARIANT);

  /* GObject properties for D-Bus properties: */
  /**
   * BLEScan:device:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-com-august-BLEScan.Device">"Device"</link>.
   *
   * Since the D-Bus property for this #GObject property is both readable and writable, it is meaningful to both read from it and write to it on both the service- and client-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_int ("device", "Device", "Device", G_MININT32, G_MAXINT32, 0, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * BLEScan:type:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-com-august-BLEScan.Type">"Type"</link>.
   *
   * Since the D-Bus property for this #GObject property is both readable and writable, it is meaningful to both read from it and write to it on both the service- and client-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_int ("type", "Type", "Type", G_MININT32, G_MAXINT32, 0, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * BLEScan:interval:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-com-august-BLEScan.Interval">"Interval"</link>.
   *
   * Since the D-Bus property for this #GObject property is both readable and writable, it is meaningful to both read from it and write to it on both the service- and client-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_int ("interval", "Interval", "Interval", G_MININT32, G_MAXINT32, 0, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * BLEScan:window:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-com-august-BLEScan.Window">"Window"</link>.
   *
   * Since the D-Bus property for this #GObject property is both readable and writable, it is meaningful to both read from it and write to it on both the service- and client-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_int ("window", "Window", "Window", G_MININT32, G_MAXINT32, 0, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * BLEScan:addr-filter:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-com-august-BLEScan.AddrFilter">"AddrFilter"</link>.
   *
   * Since the D-Bus property for this #GObject property is both readable and writable, it is meaningful to both read from it and write to it on both the service- and client-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_string ("addr-filter", "AddrFilter", "AddrFilter", NULL, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
}

/**
 * blescan_get_device: (skip)
 * @object: A #BLEScan.
 *
 * Gets the value of the <link linkend="gdbus-property-com-august-BLEScan.Device">"Device"</link> D-Bus property.
 *
 * Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
gint 
blescan_get_device (BLEScan *object)
{
  return BLESCAN_GET_IFACE (object)->get_device (object);
}

/**
 * blescan_set_device: (skip)
 * @object: A #BLEScan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-com-august-BLEScan.Device">"Device"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
 */
void
blescan_set_device (BLEScan *object, gint value)
{
  g_object_set (G_OBJECT (object), "device", value, NULL);
}

/**
 * blescan_get_type_: (skip)
 * @object: A #BLEScan.
 *
 * Gets the value of the <link linkend="gdbus-property-com-august-BLEScan.Type">"Type"</link> D-Bus property.
 *
 * Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
gint 
blescan_get_type_ (BLEScan *object)
{
  return BLESCAN_GET_IFACE (object)->get_type_ (object);
}

/**
 * blescan_set_type_: (skip)
 * @object: A #BLEScan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-com-august-BLEScan.Type">"Type"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
 */
void
blescan_set_type_ (BLEScan *object, gint value)
{
  g_object_set (G_OBJECT (object), "type", value, NULL);
}

/**
 * blescan_get_interval: (skip)
 * @object: A #BLEScan.
 *
 * Gets the value of the <link linkend="gdbus-property-com-august-BLEScan.Interval">"Interval"</link> D-Bus property.
 *
 * Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
gint 
blescan_get_interval (BLEScan *object)
{
  return BLESCAN_GET_IFACE (object)->get_interval (object);
}

/**
 * blescan_set_interval: (skip)
 * @object: A #BLEScan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-com-august-BLEScan.Interval">"Interval"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
 */
void
blescan_set_interval (BLEScan *object, gint value)
{
  g_object_set (G_OBJECT (object), "interval", value, NULL);
}

/**
 * blescan_get_window: (skip)
 * @object: A #BLEScan.
 *
 * Gets the value of the <link linkend="gdbus-property-com-august-BLEScan.Window">"Window"</link> D-Bus property.
 *
 * Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
gint 
blescan_get_window (BLEScan *object)
{
  return BLESCAN_GET_IFACE (object)->get_window (object);
}

/**
 * blescan_set_window: (skip)
 * @object: A #BLEScan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-com-august-BLEScan.Window">"Window"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
 */
void
blescan_set_window (BLEScan *object, gint value)
{
  g_object_set (G_OBJECT (object), "window", value, NULL);
}

/**
 * blescan_get_addr_filter: (skip)
 * @object: A #BLEScan.
 *
 * Gets the value of the <link linkend="gdbus-property-com-august-BLEScan.AddrFilter">"AddrFilter"</link> D-Bus property.
 *
 * Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
 *
 * <warning>The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where @object was constructed. Use blescan_dup_addr_filter() if on another thread.</warning>
 *
 * Returns: (transfer none): The property value or %NULL if the property is not set. Do not free the returned value, it belongs to @object.
 */
const gchar *
blescan_get_addr_filter (BLEScan *object)
{
  return BLESCAN_GET_IFACE (object)->get_addr_filter (object);
}

/**
 * blescan_dup_addr_filter: (skip)
 * @object: A #BLEScan.
 *
 * Gets a copy of the <link linkend="gdbus-property-com-august-BLEScan.AddrFilter">"AddrFilter"</link> D-Bus property.
 *
 * Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: (transfer full): The property value or %NULL if the property is not set. The returned value should be freed with g_free().
 */
gchar *
blescan_dup_addr_filter (BLEScan *object)
{
  gchar *value;
  g_object_get (G_OBJECT (object), "addr-filter", &value, NULL);
  return value;
}

/**
 * blescan_set_addr_filter: (skip)
 * @object: A #BLEScan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-com-august-BLEScan.AddrFilter">"AddrFilter"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is both readable and writable, it is meaningful to use this function on both the client- and service-side.
 */
void
blescan_set_addr_filter (BLEScan *object, const gchar *value)
{
  g_object_set (G_OBJECT (object), "addr-filter", value, NULL);
}

/**
 * blescan_emit_scan_response:
 * @object: A #BLEScan.
 * @arg_RespType: Argument to pass with the signal.
 * @arg_AddrType: Argument to pass with the signal.
 * @arg_Addr: Argument to pass with the signal.
 * @arg_Data: Argument to pass with the signal.
 *
 * Emits the <link linkend="gdbus-signal-com-august-BLEScan.ScanResponse">"ScanResponse"</link> D-Bus signal.
 */
void
blescan_emit_scan_response (
    BLEScan *object,
    gint arg_RespType,
    gint arg_AddrType,
    const gchar *arg_Addr,
    GVariant *arg_Data)
{
  g_signal_emit_by_name (object, "scan-response", arg_RespType, arg_AddrType, arg_Addr, arg_Data);
}

/**
 * blescan_call_start:
 * @proxy: A #BLEScanProxy.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied or %NULL.
 * @user_data: User data to pass to @callback.
 *
 * Asynchronously invokes the <link linkend="gdbus-method-com-august-BLEScan.Start">Start()</link> D-Bus method on @proxy.
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call blescan_call_start_finish() to get the result of the operation.
 *
 * See blescan_call_start_sync() for the synchronous, blocking version of this method.
 */
void
blescan_call_start (
    BLEScan *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data)
{
  g_dbus_proxy_call (G_DBUS_PROXY (proxy),
    "Start",
    g_variant_new ("()"),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    cancellable,
    callback,
    user_data);
}

/**
 * blescan_call_start_finish:
 * @proxy: A #BLEScanProxy.
 * @out_success: (out): Return location for return parameter or %NULL to ignore.
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to blescan_call_start().
 * @error: Return location for error or %NULL.
 *
 * Finishes an operation started with blescan_call_start().
 *
 * Returns: (skip): %TRUE if the call succeded, %FALSE if @error is set.
 */
gboolean
blescan_call_start_finish (
    BLEScan *proxy,
    gboolean *out_success,
    GAsyncResult *res,
    GError **error)
{
  GVariant *_ret;
  _ret = g_dbus_proxy_call_finish (G_DBUS_PROXY (proxy), res, error);
  if (_ret == NULL)
    goto _out;
  g_variant_get (_ret,
                 "(b)",
                 out_success);
  g_variant_unref (_ret);
_out:
  return _ret != NULL;
}

/**
 * blescan_call_start_sync:
 * @proxy: A #BLEScanProxy.
 * @out_success: (out): Return location for return parameter or %NULL to ignore.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL.
 *
 * Synchronously invokes the <link linkend="gdbus-method-com-august-BLEScan.Start">Start()</link> D-Bus method on @proxy. The calling thread is blocked until a reply is received.
 *
 * See blescan_call_start() for the asynchronous version of this method.
 *
 * Returns: (skip): %TRUE if the call succeded, %FALSE if @error is set.
 */
gboolean
blescan_call_start_sync (
    BLEScan *proxy,
    gboolean *out_success,
    GCancellable *cancellable,
    GError **error)
{
  GVariant *_ret;
  _ret = g_dbus_proxy_call_sync (G_DBUS_PROXY (proxy),
    "Start",
    g_variant_new ("()"),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    cancellable,
    error);
  if (_ret == NULL)
    goto _out;
  g_variant_get (_ret,
                 "(b)",
                 out_success);
  g_variant_unref (_ret);
_out:
  return _ret != NULL;
}

/**
 * blescan_call_stop:
 * @proxy: A #BLEScanProxy.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied or %NULL.
 * @user_data: User data to pass to @callback.
 *
 * Asynchronously invokes the <link linkend="gdbus-method-com-august-BLEScan.Stop">Stop()</link> D-Bus method on @proxy.
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call blescan_call_stop_finish() to get the result of the operation.
 *
 * See blescan_call_stop_sync() for the synchronous, blocking version of this method.
 */
void
blescan_call_stop (
    BLEScan *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data)
{
  g_dbus_proxy_call (G_DBUS_PROXY (proxy),
    "Stop",
    g_variant_new ("()"),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    cancellable,
    callback,
    user_data);
}

/**
 * blescan_call_stop_finish:
 * @proxy: A #BLEScanProxy.
 * @out_success: (out): Return location for return parameter or %NULL to ignore.
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to blescan_call_stop().
 * @error: Return location for error or %NULL.
 *
 * Finishes an operation started with blescan_call_stop().
 *
 * Returns: (skip): %TRUE if the call succeded, %FALSE if @error is set.
 */
gboolean
blescan_call_stop_finish (
    BLEScan *proxy,
    gboolean *out_success,
    GAsyncResult *res,
    GError **error)
{
  GVariant *_ret;
  _ret = g_dbus_proxy_call_finish (G_DBUS_PROXY (proxy), res, error);
  if (_ret == NULL)
    goto _out;
  g_variant_get (_ret,
                 "(b)",
                 out_success);
  g_variant_unref (_ret);
_out:
  return _ret != NULL;
}

/**
 * blescan_call_stop_sync:
 * @proxy: A #BLEScanProxy.
 * @out_success: (out): Return location for return parameter or %NULL to ignore.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL.
 *
 * Synchronously invokes the <link linkend="gdbus-method-com-august-BLEScan.Stop">Stop()</link> D-Bus method on @proxy. The calling thread is blocked until a reply is received.
 *
 * See blescan_call_stop() for the asynchronous version of this method.
 *
 * Returns: (skip): %TRUE if the call succeded, %FALSE if @error is set.
 */
gboolean
blescan_call_stop_sync (
    BLEScan *proxy,
    gboolean *out_success,
    GCancellable *cancellable,
    GError **error)
{
  GVariant *_ret;
  _ret = g_dbus_proxy_call_sync (G_DBUS_PROXY (proxy),
    "Stop",
    g_variant_new ("()"),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    cancellable,
    error);
  if (_ret == NULL)
    goto _out;
  g_variant_get (_ret,
                 "(b)",
                 out_success);
  g_variant_unref (_ret);
_out:
  return _ret != NULL;
}

/**
 * blescan_complete_start:
 * @object: A #BLEScan.
 * @invocation: (transfer full): A #GDBusMethodInvocation.
 * @success: Parameter to return.
 *
 * Helper function used in service implementations to finish handling invocations of the <link linkend="gdbus-method-com-august-BLEScan.Start">Start()</link> D-Bus method. If you instead want to finish handling an invocation by returning an error, use g_dbus_method_invocation_return_error() or similar.
 *
 * This method will free @invocation, you cannot use it afterwards.
 */
void
blescan_complete_start (
    BLEScan *object,
    GDBusMethodInvocation *invocation,
    gboolean success)
{
  g_dbus_method_invocation_return_value (invocation,
    g_variant_new ("(b)",
                   success));
}

/**
 * blescan_complete_stop:
 * @object: A #BLEScan.
 * @invocation: (transfer full): A #GDBusMethodInvocation.
 * @success: Parameter to return.
 *
 * Helper function used in service implementations to finish handling invocations of the <link linkend="gdbus-method-com-august-BLEScan.Stop">Stop()</link> D-Bus method. If you instead want to finish handling an invocation by returning an error, use g_dbus_method_invocation_return_error() or similar.
 *
 * This method will free @invocation, you cannot use it afterwards.
 */
void
blescan_complete_stop (
    BLEScan *object,
    GDBusMethodInvocation *invocation,
    gboolean success)
{
  g_dbus_method_invocation_return_value (invocation,
    g_variant_new ("(b)",
                   success));
}

/* ------------------------------------------------------------------------ */

/**
 * BLEScanProxy:
 *
 * The #BLEScanProxy structure contains only private data and should only be accessed using the provided API.
 */

/**
 * BLEScanProxyClass:
 * @parent_class: The parent class.
 *
 * Class structure for #BLEScanProxy.
 */

struct _BLEScanProxyPrivate
{
  GData *qdata;
};

static void blescan_proxy_iface_init (BLEScanIface *iface);

#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
G_DEFINE_TYPE_WITH_CODE (BLEScanProxy, blescan_proxy, G_TYPE_DBUS_PROXY,
                         G_ADD_PRIVATE (BLEScanProxy)
                         G_IMPLEMENT_INTERFACE (TYPE_BLESCAN, blescan_proxy_iface_init));

#else
G_DEFINE_TYPE_WITH_CODE (BLEScanProxy, blescan_proxy, G_TYPE_DBUS_PROXY,
                         G_IMPLEMENT_INTERFACE (TYPE_BLESCAN, blescan_proxy_iface_init));

#endif
static void
blescan_proxy_finalize (GObject *object)
{
  BLEScanProxy *proxy = BLESCAN_PROXY (object);
  g_datalist_clear (&proxy->priv->qdata);
  G_OBJECT_CLASS (blescan_proxy_parent_class)->finalize (object);
}

static void
blescan_proxy_get_property (GObject      *object,
  guint         prop_id,
  GValue       *value,
  GParamSpec   *pspec G_GNUC_UNUSED)
{
  const _ExtendedGDBusPropertyInfo *info;
  GVariant *variant;
  g_assert (prop_id != 0 && prop_id - 1 < 5);
  info = _blescan_property_info_pointers[prop_id - 1];
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (object), info->parent_struct.name);
  if (info->use_gvariant)
    {
      g_value_set_variant (value, variant);
    }
  else
    {
      if (variant != NULL)
        g_dbus_gvariant_to_gvalue (variant, value);
    }
  if (variant != NULL)
    g_variant_unref (variant);
}

static void
blescan_proxy_set_property_cb (GDBusProxy *proxy,
  GAsyncResult *res,
  gpointer      user_data)
{
  const _ExtendedGDBusPropertyInfo *info = user_data;
  GError *error;
  GVariant *_ret;
  error = NULL;
  _ret = g_dbus_proxy_call_finish (proxy, res, &error);
  if (!_ret)
    {
      g_warning ("Error setting property '%s' on interface com.august.BLEScan: %s (%s, %d)",
                 info->parent_struct.name, 
                 error->message, g_quark_to_string (error->domain), error->code);
      g_error_free (error);
    }
  else
    {
      g_variant_unref (_ret);
    }
}

static void
blescan_proxy_set_property (GObject      *object,
  guint         prop_id,
  const GValue *value,
  GParamSpec   *pspec G_GNUC_UNUSED)
{
  const _ExtendedGDBusPropertyInfo *info;
  GVariant *variant;
  g_assert (prop_id != 0 && prop_id - 1 < 5);
  info = _blescan_property_info_pointers[prop_id - 1];
  variant = g_dbus_gvalue_to_gvariant (value, G_VARIANT_TYPE (info->parent_struct.signature));
  g_dbus_proxy_call (G_DBUS_PROXY (object),
    "org.freedesktop.DBus.Properties.Set",
    g_variant_new ("(ssv)", "com.august.BLEScan", info->parent_struct.name, variant),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    NULL, (GAsyncReadyCallback) blescan_proxy_set_property_cb, (GDBusPropertyInfo *) &info->parent_struct);
  g_variant_unref (variant);
}

static void
blescan_proxy_g_signal (GDBusProxy *proxy,
  const gchar *sender_name G_GNUC_UNUSED,
  const gchar *signal_name,
  GVariant *parameters)
{
  _ExtendedGDBusSignalInfo *info;
  GVariantIter iter;
  GVariant *child;
  GValue *paramv;
  guint num_params;
  guint n;
  guint signal_id;
  info = (_ExtendedGDBusSignalInfo *) g_dbus_interface_info_lookup_signal ((GDBusInterfaceInfo *) &_blescan_interface_info.parent_struct, signal_name);
  if (info == NULL)
    return;
  num_params = g_variant_n_children (parameters);
  paramv = g_new0 (GValue, num_params + 1);
  g_value_init (&paramv[0], TYPE_BLESCAN);
  g_value_set_object (&paramv[0], proxy);
  g_variant_iter_init (&iter, parameters);
  n = 1;
  while ((child = g_variant_iter_next_value (&iter)) != NULL)
    {
      _ExtendedGDBusArgInfo *arg_info = (_ExtendedGDBusArgInfo *) info->parent_struct.args[n - 1];
      if (arg_info->use_gvariant)
        {
          g_value_init (&paramv[n], G_TYPE_VARIANT);
          g_value_set_variant (&paramv[n], child);
          n++;
        }
      else
        g_dbus_gvariant_to_gvalue (child, &paramv[n++]);
      g_variant_unref (child);
    }
  signal_id = g_signal_lookup (info->signal_name, TYPE_BLESCAN);
  g_signal_emitv (paramv, signal_id, 0, NULL);
  for (n = 0; n < num_params + 1; n++)
    g_value_unset (&paramv[n]);
  g_free (paramv);
}

static void
blescan_proxy_g_properties_changed (GDBusProxy *_proxy,
  GVariant *changed_properties,
  const gchar *const *invalidated_properties)
{
  BLEScanProxy *proxy = BLESCAN_PROXY (_proxy);
  guint n;
  const gchar *key;
  GVariantIter *iter;
  _ExtendedGDBusPropertyInfo *info;
  g_variant_get (changed_properties, "a{sv}", &iter);
  while (g_variant_iter_next (iter, "{&sv}", &key, NULL))
    {
      info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_blescan_interface_info.parent_struct, key);
      g_datalist_remove_data (&proxy->priv->qdata, key);
      if (info != NULL)
        g_object_notify (G_OBJECT (proxy), info->hyphen_name);
    }
  g_variant_iter_free (iter);
  for (n = 0; invalidated_properties[n] != NULL; n++)
    {
      info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_blescan_interface_info.parent_struct, invalidated_properties[n]);
      g_datalist_remove_data (&proxy->priv->qdata, invalidated_properties[n]);
      if (info != NULL)
        g_object_notify (G_OBJECT (proxy), info->hyphen_name);
    }
}

static gint 
blescan_proxy_get_device (BLEScan *object)
{
  BLEScanProxy *proxy = BLESCAN_PROXY (object);
  GVariant *variant;
  gint value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Device");
  if (variant != NULL)
    {
      value = g_variant_get_int32 (variant);
      g_variant_unref (variant);
    }
  return value;
}

static gint 
blescan_proxy_get_type_ (BLEScan *object)
{
  BLEScanProxy *proxy = BLESCAN_PROXY (object);
  GVariant *variant;
  gint value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Type");
  if (variant != NULL)
    {
      value = g_variant_get_int32 (variant);
      g_variant_unref (variant);
    }
  return value;
}

static gint 
blescan_proxy_get_interval (BLEScan *object)
{
  BLEScanProxy *proxy = BLESCAN_PROXY (object);
  GVariant *variant;
  gint value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Interval");
  if (variant != NULL)
    {
      value = g_variant_get_int32 (variant);
      g_variant_unref (variant);
    }
  return value;
}

static gint 
blescan_proxy_get_window (BLEScan *object)
{
  BLEScanProxy *proxy = BLESCAN_PROXY (object);
  GVariant *variant;
  gint value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Window");
  if (variant != NULL)
    {
      value = g_variant_get_int32 (variant);
      g_variant_unref (variant);
    }
  return value;
}

static const gchar *
blescan_proxy_get_addr_filter (BLEScan *object)
{
  BLEScanProxy *proxy = BLESCAN_PROXY (object);
  GVariant *variant;
  const gchar *value = NULL;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "AddrFilter");
  if (variant != NULL)
    {
      value = g_variant_get_string (variant, NULL);
      g_variant_unref (variant);
    }
  return value;
}

static void
blescan_proxy_init (BLEScanProxy *proxy)
{
#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
  proxy->priv = blescan_proxy_get_instance_private (proxy);
#else
  proxy->priv = G_TYPE_INSTANCE_GET_PRIVATE (proxy, TYPE_BLESCAN_PROXY, BLEScanProxyPrivate);
#endif

  g_dbus_proxy_set_interface_info (G_DBUS_PROXY (proxy), blescan_interface_info ());
}

static void
blescan_proxy_class_init (BLEScanProxyClass *klass)
{
  GObjectClass *gobject_class;
  GDBusProxyClass *proxy_class;

  gobject_class = G_OBJECT_CLASS (klass);
  gobject_class->finalize     = blescan_proxy_finalize;
  gobject_class->get_property = blescan_proxy_get_property;
  gobject_class->set_property = blescan_proxy_set_property;

  proxy_class = G_DBUS_PROXY_CLASS (klass);
  proxy_class->g_signal = blescan_proxy_g_signal;
  proxy_class->g_properties_changed = blescan_proxy_g_properties_changed;

  blescan_override_properties (gobject_class, 1);

#if GLIB_VERSION_MAX_ALLOWED < GLIB_VERSION_2_38
  g_type_class_add_private (klass, sizeof (BLEScanProxyPrivate));
#endif
}

static void
blescan_proxy_iface_init (BLEScanIface *iface)
{
  iface->get_device = blescan_proxy_get_device;
  iface->get_type_ = blescan_proxy_get_type_;
  iface->get_interval = blescan_proxy_get_interval;
  iface->get_window = blescan_proxy_get_window;
  iface->get_addr_filter = blescan_proxy_get_addr_filter;
}

/**
 * blescan_proxy_new:
 * @connection: A #GDBusConnection.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: (allow-none): A bus name (well-known or unique) or %NULL if @connection is not a message bus connection.
 * @object_path: An object path.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied.
 * @user_data: User data to pass to @callback.
 *
 * Asynchronously creates a proxy for the D-Bus interface <link linkend="gdbus-interface-com-august-BLEScan.top_of_page">com.august.BLEScan</link>. See g_dbus_proxy_new() for more details.
 *
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call blescan_proxy_new_finish() to get the result of the operation.
 *
 * See blescan_proxy_new_sync() for the synchronous, blocking version of this constructor.
 */
void
blescan_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data)
{
  g_async_initable_new_async (TYPE_BLESCAN_PROXY, G_PRIORITY_DEFAULT, cancellable, callback, user_data, "g-flags", flags, "g-name", name, "g-connection", connection, "g-object-path", object_path, "g-interface-name", "com.august.BLEScan", NULL);
}

/**
 * blescan_proxy_new_finish:
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to blescan_proxy_new().
 * @error: Return location for error or %NULL
 *
 * Finishes an operation started with blescan_proxy_new().
 *
 * Returns: (transfer full) (type BLEScanProxy): The constructed proxy object or %NULL if @error is set.
 */
BLEScan *
blescan_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error)
{
  GObject *ret;
  GObject *source_object;
  source_object = g_async_result_get_source_object (res);
  ret = g_async_initable_new_finish (G_ASYNC_INITABLE (source_object), res, error);
  g_object_unref (source_object);
  if (ret != NULL)
    return BLESCAN (ret);
  else
    return NULL;
}

/**
 * blescan_proxy_new_sync:
 * @connection: A #GDBusConnection.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: (allow-none): A bus name (well-known or unique) or %NULL if @connection is not a message bus connection.
 * @object_path: An object path.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL
 *
 * Synchronously creates a proxy for the D-Bus interface <link linkend="gdbus-interface-com-august-BLEScan.top_of_page">com.august.BLEScan</link>. See g_dbus_proxy_new_sync() for more details.
 *
 * The calling thread is blocked until a reply is received.
 *
 * See blescan_proxy_new() for the asynchronous version of this constructor.
 *
 * Returns: (transfer full) (type BLEScanProxy): The constructed proxy object or %NULL if @error is set.
 */
BLEScan *
blescan_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error)
{
  GInitable *ret;
  ret = g_initable_new (TYPE_BLESCAN_PROXY, cancellable, error, "g-flags", flags, "g-name", name, "g-connection", connection, "g-object-path", object_path, "g-interface-name", "com.august.BLEScan", NULL);
  if (ret != NULL)
    return BLESCAN (ret);
  else
    return NULL;
}


/**
 * blescan_proxy_new_for_bus:
 * @bus_type: A #GBusType.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: A bus name (well-known or unique).
 * @object_path: An object path.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied.
 * @user_data: User data to pass to @callback.
 *
 * Like blescan_proxy_new() but takes a #GBusType instead of a #GDBusConnection.
 *
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call blescan_proxy_new_for_bus_finish() to get the result of the operation.
 *
 * See blescan_proxy_new_for_bus_sync() for the synchronous, blocking version of this constructor.
 */
void
blescan_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data)
{
  g_async_initable_new_async (TYPE_BLESCAN_PROXY, G_PRIORITY_DEFAULT, cancellable, callback, user_data, "g-flags", flags, "g-name", name, "g-bus-type", bus_type, "g-object-path", object_path, "g-interface-name", "com.august.BLEScan", NULL);
}

/**
 * blescan_proxy_new_for_bus_finish:
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to blescan_proxy_new_for_bus().
 * @error: Return location for error or %NULL
 *
 * Finishes an operation started with blescan_proxy_new_for_bus().
 *
 * Returns: (transfer full) (type BLEScanProxy): The constructed proxy object or %NULL if @error is set.
 */
BLEScan *
blescan_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error)
{
  GObject *ret;
  GObject *source_object;
  source_object = g_async_result_get_source_object (res);
  ret = g_async_initable_new_finish (G_ASYNC_INITABLE (source_object), res, error);
  g_object_unref (source_object);
  if (ret != NULL)
    return BLESCAN (ret);
  else
    return NULL;
}

/**
 * blescan_proxy_new_for_bus_sync:
 * @bus_type: A #GBusType.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: A bus name (well-known or unique).
 * @object_path: An object path.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL
 *
 * Like blescan_proxy_new_sync() but takes a #GBusType instead of a #GDBusConnection.
 *
 * The calling thread is blocked until a reply is received.
 *
 * See blescan_proxy_new_for_bus() for the asynchronous version of this constructor.
 *
 * Returns: (transfer full) (type BLEScanProxy): The constructed proxy object or %NULL if @error is set.
 */
BLEScan *
blescan_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error)
{
  GInitable *ret;
  ret = g_initable_new (TYPE_BLESCAN_PROXY, cancellable, error, "g-flags", flags, "g-name", name, "g-bus-type", bus_type, "g-object-path", object_path, "g-interface-name", "com.august.BLEScan", NULL);
  if (ret != NULL)
    return BLESCAN (ret);
  else
    return NULL;
}


/* ------------------------------------------------------------------------ */

/**
 * BLEScanSkeleton:
 *
 * The #BLEScanSkeleton structure contains only private data and should only be accessed using the provided API.
 */

/**
 * BLEScanSkeletonClass:
 * @parent_class: The parent class.
 *
 * Class structure for #BLEScanSkeleton.
 */

struct _BLEScanSkeletonPrivate
{
  GValue *properties;
  GList *changed_properties;
  GSource *changed_properties_idle_source;
  GMainContext *context;
  GMutex lock;
};

static void
_blescan_skeleton_handle_method_call (
  GDBusConnection *connection G_GNUC_UNUSED,
  const gchar *sender G_GNUC_UNUSED,
  const gchar *object_path G_GNUC_UNUSED,
  const gchar *interface_name,
  const gchar *method_name,
  GVariant *parameters,
  GDBusMethodInvocation *invocation,
  gpointer user_data)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (user_data);
  _ExtendedGDBusMethodInfo *info;
  GVariantIter iter;
  GVariant *child;
  GValue *paramv;
  guint num_params;
  guint num_extra;
  guint n;
  guint signal_id;
  GValue return_value = G_VALUE_INIT;
  info = (_ExtendedGDBusMethodInfo *) g_dbus_method_invocation_get_method_info (invocation);
  g_assert (info != NULL);
  num_params = g_variant_n_children (parameters);
  num_extra = info->pass_fdlist ? 3 : 2;  paramv = g_new0 (GValue, num_params + num_extra);
  n = 0;
  g_value_init (&paramv[n], TYPE_BLESCAN);
  g_value_set_object (&paramv[n++], skeleton);
  g_value_init (&paramv[n], G_TYPE_DBUS_METHOD_INVOCATION);
  g_value_set_object (&paramv[n++], invocation);
  if (info->pass_fdlist)
    {
#ifdef G_OS_UNIX
      g_value_init (&paramv[n], G_TYPE_UNIX_FD_LIST);
      g_value_set_object (&paramv[n++], g_dbus_message_get_unix_fd_list (g_dbus_method_invocation_get_message (invocation)));
#else
      g_assert_not_reached ();
#endif
    }
  g_variant_iter_init (&iter, parameters);
  while ((child = g_variant_iter_next_value (&iter)) != NULL)
    {
      _ExtendedGDBusArgInfo *arg_info = (_ExtendedGDBusArgInfo *) info->parent_struct.in_args[n - num_extra];
      if (arg_info->use_gvariant)
        {
          g_value_init (&paramv[n], G_TYPE_VARIANT);
          g_value_set_variant (&paramv[n], child);
          n++;
        }
      else
        g_dbus_gvariant_to_gvalue (child, &paramv[n++]);
      g_variant_unref (child);
    }
  signal_id = g_signal_lookup (info->signal_name, TYPE_BLESCAN);
  g_value_init (&return_value, G_TYPE_BOOLEAN);
  g_signal_emitv (paramv, signal_id, 0, &return_value);
  if (!g_value_get_boolean (&return_value))
    g_dbus_method_invocation_return_error (invocation, G_DBUS_ERROR, G_DBUS_ERROR_UNKNOWN_METHOD, "Method %s is not implemented on interface %s", method_name, interface_name);
  g_value_unset (&return_value);
  for (n = 0; n < num_params + num_extra; n++)
    g_value_unset (&paramv[n]);
  g_free (paramv);
}

static GVariant *
_blescan_skeleton_handle_get_property (
  GDBusConnection *connection G_GNUC_UNUSED,
  const gchar *sender G_GNUC_UNUSED,
  const gchar *object_path G_GNUC_UNUSED,
  const gchar *interface_name G_GNUC_UNUSED,
  const gchar *property_name,
  GError **error,
  gpointer user_data)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (user_data);
  GValue value = G_VALUE_INIT;
  GParamSpec *pspec;
  _ExtendedGDBusPropertyInfo *info;
  GVariant *ret;
  ret = NULL;
  info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_blescan_interface_info.parent_struct, property_name);
  g_assert (info != NULL);
  pspec = g_object_class_find_property (G_OBJECT_GET_CLASS (skeleton), info->hyphen_name);
  if (pspec == NULL)
    {
      g_set_error (error, G_DBUS_ERROR, G_DBUS_ERROR_INVALID_ARGS, "No property with name %s", property_name);
    }
  else
    {
      g_value_init (&value, pspec->value_type);
      g_object_get_property (G_OBJECT (skeleton), info->hyphen_name, &value);
      ret = g_dbus_gvalue_to_gvariant (&value, G_VARIANT_TYPE (info->parent_struct.signature));
      g_value_unset (&value);
    }
  return ret;
}

static gboolean
_blescan_skeleton_handle_set_property (
  GDBusConnection *connection G_GNUC_UNUSED,
  const gchar *sender G_GNUC_UNUSED,
  const gchar *object_path G_GNUC_UNUSED,
  const gchar *interface_name G_GNUC_UNUSED,
  const gchar *property_name,
  GVariant *variant,
  GError **error,
  gpointer user_data)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (user_data);
  GValue value = G_VALUE_INIT;
  GParamSpec *pspec;
  _ExtendedGDBusPropertyInfo *info;
  gboolean ret;
  ret = FALSE;
  info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_blescan_interface_info.parent_struct, property_name);
  g_assert (info != NULL);
  pspec = g_object_class_find_property (G_OBJECT_GET_CLASS (skeleton), info->hyphen_name);
  if (pspec == NULL)
    {
      g_set_error (error, G_DBUS_ERROR, G_DBUS_ERROR_INVALID_ARGS, "No property with name %s", property_name);
    }
  else
    {
      if (info->use_gvariant)
        g_value_set_variant (&value, variant);
      else
        g_dbus_gvariant_to_gvalue (variant, &value);
      g_object_set_property (G_OBJECT (skeleton), info->hyphen_name, &value);
      g_value_unset (&value);
      ret = TRUE;
    }
  return ret;
}

static const GDBusInterfaceVTable _blescan_skeleton_vtable =
{
  _blescan_skeleton_handle_method_call,
  _blescan_skeleton_handle_get_property,
  _blescan_skeleton_handle_set_property,
  {NULL}
};

static GDBusInterfaceInfo *
blescan_skeleton_dbus_interface_get_info (GDBusInterfaceSkeleton *skeleton G_GNUC_UNUSED)
{
  return blescan_interface_info ();
}

static GDBusInterfaceVTable *
blescan_skeleton_dbus_interface_get_vtable (GDBusInterfaceSkeleton *skeleton G_GNUC_UNUSED)
{
  return (GDBusInterfaceVTable *) &_blescan_skeleton_vtable;
}

static GVariant *
blescan_skeleton_dbus_interface_get_properties (GDBusInterfaceSkeleton *_skeleton)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (_skeleton);

  GVariantBuilder builder;
  guint n;
  g_variant_builder_init (&builder, G_VARIANT_TYPE ("a{sv}"));
  if (_blescan_interface_info.parent_struct.properties == NULL)
    goto out;
  for (n = 0; _blescan_interface_info.parent_struct.properties[n] != NULL; n++)
    {
      GDBusPropertyInfo *info = _blescan_interface_info.parent_struct.properties[n];
      if (info->flags & G_DBUS_PROPERTY_INFO_FLAGS_READABLE)
        {
          GVariant *value;
          value = _blescan_skeleton_handle_get_property (g_dbus_interface_skeleton_get_connection (G_DBUS_INTERFACE_SKELETON (skeleton)), NULL, g_dbus_interface_skeleton_get_object_path (G_DBUS_INTERFACE_SKELETON (skeleton)), "com.august.BLEScan", info->name, NULL, skeleton);
          if (value != NULL)
            {
              g_variant_take_ref (value);
              g_variant_builder_add (&builder, "{sv}", info->name, value);
              g_variant_unref (value);
            }
        }
    }
out:
  return g_variant_builder_end (&builder);
}

static gboolean _blescan_emit_changed (gpointer user_data);

static void
blescan_skeleton_dbus_interface_flush (GDBusInterfaceSkeleton *_skeleton)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (_skeleton);
  gboolean emit_changed = FALSE;

  g_mutex_lock (&skeleton->priv->lock);
  if (skeleton->priv->changed_properties_idle_source != NULL)
    {
      g_source_destroy (skeleton->priv->changed_properties_idle_source);
      skeleton->priv->changed_properties_idle_source = NULL;
      emit_changed = TRUE;
    }
  g_mutex_unlock (&skeleton->priv->lock);

  if (emit_changed)
    _blescan_emit_changed (skeleton);
}

static void
_blescan_on_signal_scan_response (
    BLEScan *object,
    gint arg_RespType,
    gint arg_AddrType,
    const gchar *arg_Addr,
    GVariant *arg_Data)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (object);

  GList      *connections, *l;
  GVariant   *signal_variant;
  connections = g_dbus_interface_skeleton_get_connections (G_DBUS_INTERFACE_SKELETON (skeleton));

  signal_variant = g_variant_ref_sink (g_variant_new ("(iis@(ay))",
                   arg_RespType,
                   arg_AddrType,
                   arg_Addr,
                   arg_Data));
  for (l = connections; l != NULL; l = l->next)
    {
      GDBusConnection *connection = l->data;
      g_dbus_connection_emit_signal (connection,
        NULL, g_dbus_interface_skeleton_get_object_path (G_DBUS_INTERFACE_SKELETON (skeleton)), "com.august.BLEScan", "ScanResponse",
        signal_variant, NULL);
    }
  g_variant_unref (signal_variant);
  g_list_free_full (connections, g_object_unref);
}

static void blescan_skeleton_iface_init (BLEScanIface *iface);
#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
G_DEFINE_TYPE_WITH_CODE (BLEScanSkeleton, blescan_skeleton, G_TYPE_DBUS_INTERFACE_SKELETON,
                         G_ADD_PRIVATE (BLEScanSkeleton)
                         G_IMPLEMENT_INTERFACE (TYPE_BLESCAN, blescan_skeleton_iface_init));

#else
G_DEFINE_TYPE_WITH_CODE (BLEScanSkeleton, blescan_skeleton, G_TYPE_DBUS_INTERFACE_SKELETON,
                         G_IMPLEMENT_INTERFACE (TYPE_BLESCAN, blescan_skeleton_iface_init));

#endif
static void
blescan_skeleton_finalize (GObject *object)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (object);
  guint n;
  for (n = 0; n < 5; n++)
    g_value_unset (&skeleton->priv->properties[n]);
  g_free (skeleton->priv->properties);
  g_list_free_full (skeleton->priv->changed_properties, (GDestroyNotify) _changed_property_free);
  if (skeleton->priv->changed_properties_idle_source != NULL)
    g_source_destroy (skeleton->priv->changed_properties_idle_source);
  g_main_context_unref (skeleton->priv->context);
  g_mutex_clear (&skeleton->priv->lock);
  G_OBJECT_CLASS (blescan_skeleton_parent_class)->finalize (object);
}

static void
blescan_skeleton_get_property (GObject      *object,
  guint         prop_id,
  GValue       *value,
  GParamSpec   *pspec G_GNUC_UNUSED)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (object);
  g_assert (prop_id != 0 && prop_id - 1 < 5);
  g_mutex_lock (&skeleton->priv->lock);
  g_value_copy (&skeleton->priv->properties[prop_id - 1], value);
  g_mutex_unlock (&skeleton->priv->lock);
}

static gboolean
_blescan_emit_changed (gpointer user_data)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (user_data);
  GList *l;
  GVariantBuilder builder;
  GVariantBuilder invalidated_builder;
  guint num_changes;

  g_mutex_lock (&skeleton->priv->lock);
  g_variant_builder_init (&builder, G_VARIANT_TYPE ("a{sv}"));
  g_variant_builder_init (&invalidated_builder, G_VARIANT_TYPE ("as"));
  for (l = skeleton->priv->changed_properties, num_changes = 0; l != NULL; l = l->next)
    {
      ChangedProperty *cp = l->data;
      GVariant *variant;
      const GValue *cur_value;

      cur_value = &skeleton->priv->properties[cp->prop_id - 1];
      if (!_g_value_equal (cur_value, &cp->orig_value))
        {
          variant = g_dbus_gvalue_to_gvariant (cur_value, G_VARIANT_TYPE (cp->info->parent_struct.signature));
          g_variant_builder_add (&builder, "{sv}", cp->info->parent_struct.name, variant);
          g_variant_unref (variant);
          num_changes++;
        }
    }
  if (num_changes > 0)
    {
      GList *connections, *ll;
      GVariant *signal_variant;
      signal_variant = g_variant_ref_sink (g_variant_new ("(sa{sv}as)", "com.august.BLEScan",
                                           &builder, &invalidated_builder));
      connections = g_dbus_interface_skeleton_get_connections (G_DBUS_INTERFACE_SKELETON (skeleton));
      for (ll = connections; ll != NULL; ll = ll->next)
        {
          GDBusConnection *connection = ll->data;

          g_dbus_connection_emit_signal (connection,
                                         NULL, g_dbus_interface_skeleton_get_object_path (G_DBUS_INTERFACE_SKELETON (skeleton)),
                                         "org.freedesktop.DBus.Properties",
                                         "PropertiesChanged",
                                         signal_variant,
                                         NULL);
        }
      g_variant_unref (signal_variant);
      g_list_free_full (connections, g_object_unref);
    }
  else
    {
      g_variant_builder_clear (&builder);
      g_variant_builder_clear (&invalidated_builder);
    }
  g_list_free_full (skeleton->priv->changed_properties, (GDestroyNotify) _changed_property_free);
  skeleton->priv->changed_properties = NULL;
  skeleton->priv->changed_properties_idle_source = NULL;
  g_mutex_unlock (&skeleton->priv->lock);
  return FALSE;
}

static void
_blescan_schedule_emit_changed (BLEScanSkeleton *skeleton, const _ExtendedGDBusPropertyInfo *info, guint prop_id, const GValue *orig_value)
{
  ChangedProperty *cp;
  GList *l;
  cp = NULL;
  for (l = skeleton->priv->changed_properties; l != NULL; l = l->next)
    {
      ChangedProperty *i_cp = l->data;
      if (i_cp->info == info)
        {
          cp = i_cp;
          break;
        }
    }
  if (cp == NULL)
    {
      cp = g_new0 (ChangedProperty, 1);
      cp->prop_id = prop_id;
      cp->info = info;
      skeleton->priv->changed_properties = g_list_prepend (skeleton->priv->changed_properties, cp);
      g_value_init (&cp->orig_value, G_VALUE_TYPE (orig_value));
      g_value_copy (orig_value, &cp->orig_value);
    }
}

static void
blescan_skeleton_notify (GObject      *object,
  GParamSpec *pspec G_GNUC_UNUSED)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (object);
  g_mutex_lock (&skeleton->priv->lock);
  if (skeleton->priv->changed_properties != NULL &&
      skeleton->priv->changed_properties_idle_source == NULL)
    {
      skeleton->priv->changed_properties_idle_source = g_idle_source_new ();
      g_source_set_priority (skeleton->priv->changed_properties_idle_source, G_PRIORITY_DEFAULT);
      g_source_set_callback (skeleton->priv->changed_properties_idle_source, _blescan_emit_changed, g_object_ref (skeleton), (GDestroyNotify) g_object_unref);
      g_source_attach (skeleton->priv->changed_properties_idle_source, skeleton->priv->context);
      g_source_unref (skeleton->priv->changed_properties_idle_source);
    }
  g_mutex_unlock (&skeleton->priv->lock);
}

static void
blescan_skeleton_set_property (GObject      *object,
  guint         prop_id,
  const GValue *value,
  GParamSpec   *pspec)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (object);
  g_assert (prop_id != 0 && prop_id - 1 < 5);
  g_mutex_lock (&skeleton->priv->lock);
  g_object_freeze_notify (object);
  if (!_g_value_equal (value, &skeleton->priv->properties[prop_id - 1]))
    {
      if (g_dbus_interface_skeleton_get_connection (G_DBUS_INTERFACE_SKELETON (skeleton)) != NULL)
        _blescan_schedule_emit_changed (skeleton, _blescan_property_info_pointers[prop_id - 1], prop_id, &skeleton->priv->properties[prop_id - 1]);
      g_value_copy (value, &skeleton->priv->properties[prop_id - 1]);
      g_object_notify_by_pspec (object, pspec);
    }
  g_mutex_unlock (&skeleton->priv->lock);
  g_object_thaw_notify (object);
}

static void
blescan_skeleton_init (BLEScanSkeleton *skeleton)
{
#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
  skeleton->priv = blescan_skeleton_get_instance_private (skeleton);
#else
  skeleton->priv = G_TYPE_INSTANCE_GET_PRIVATE (skeleton, TYPE_BLESCAN_SKELETON, BLEScanSkeletonPrivate);
#endif

  g_mutex_init (&skeleton->priv->lock);
  skeleton->priv->context = g_main_context_ref_thread_default ();
  skeleton->priv->properties = g_new0 (GValue, 5);
  g_value_init (&skeleton->priv->properties[0], G_TYPE_INT);
  g_value_init (&skeleton->priv->properties[1], G_TYPE_INT);
  g_value_init (&skeleton->priv->properties[2], G_TYPE_INT);
  g_value_init (&skeleton->priv->properties[3], G_TYPE_INT);
  g_value_init (&skeleton->priv->properties[4], G_TYPE_STRING);
}

static gint 
blescan_skeleton_get_device (BLEScan *object)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (object);
  gint value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_int (&(skeleton->priv->properties[0]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static gint 
blescan_skeleton_get_type_ (BLEScan *object)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (object);
  gint value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_int (&(skeleton->priv->properties[1]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static gint 
blescan_skeleton_get_interval (BLEScan *object)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (object);
  gint value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_int (&(skeleton->priv->properties[2]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static gint 
blescan_skeleton_get_window (BLEScan *object)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (object);
  gint value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_int (&(skeleton->priv->properties[3]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static const gchar *
blescan_skeleton_get_addr_filter (BLEScan *object)
{
  BLEScanSkeleton *skeleton = BLESCAN_SKELETON (object);
  const gchar *value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_string (&(skeleton->priv->properties[4]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static void
blescan_skeleton_class_init (BLEScanSkeletonClass *klass)
{
  GObjectClass *gobject_class;
  GDBusInterfaceSkeletonClass *skeleton_class;

  gobject_class = G_OBJECT_CLASS (klass);
  gobject_class->finalize = blescan_skeleton_finalize;
  gobject_class->get_property = blescan_skeleton_get_property;
  gobject_class->set_property = blescan_skeleton_set_property;
  gobject_class->notify       = blescan_skeleton_notify;


  blescan_override_properties (gobject_class, 1);

  skeleton_class = G_DBUS_INTERFACE_SKELETON_CLASS (klass);
  skeleton_class->get_info = blescan_skeleton_dbus_interface_get_info;
  skeleton_class->get_properties = blescan_skeleton_dbus_interface_get_properties;
  skeleton_class->flush = blescan_skeleton_dbus_interface_flush;
  skeleton_class->get_vtable = blescan_skeleton_dbus_interface_get_vtable;

#if GLIB_VERSION_MAX_ALLOWED < GLIB_VERSION_2_38
  g_type_class_add_private (klass, sizeof (BLEScanSkeletonPrivate));
#endif
}

static void
blescan_skeleton_iface_init (BLEScanIface *iface)
{
  iface->scan_response = _blescan_on_signal_scan_response;
  iface->get_device = blescan_skeleton_get_device;
  iface->get_type_ = blescan_skeleton_get_type_;
  iface->get_interval = blescan_skeleton_get_interval;
  iface->get_window = blescan_skeleton_get_window;
  iface->get_addr_filter = blescan_skeleton_get_addr_filter;
}

/**
 * blescan_skeleton_new:
 *
 * Creates a skeleton object for the D-Bus interface <link linkend="gdbus-interface-com-august-BLEScan.top_of_page">com.august.BLEScan</link>.
 *
 * Returns: (transfer full) (type BLEScanSkeleton): The skeleton object.
 */
BLEScan *
blescan_skeleton_new (void)
{
  return BLESCAN (g_object_new (TYPE_BLESCAN_SKELETON, NULL));
}

