
/* this is the company identification code assigned to August by bluetooth.org
 */
#define AUGUST_BLUETOOTH_CIC_NW_BYTES \
    0xD1, 0x01

#define kAugLockServiceUUID16               "FE24"

#define kAugLockServiceUUID16_PLUS_128_BASE "0000FE24-0000-1000-8000-00805F9B34FB"

#define kAugLockServiceUUID                 "BD4AC610-0B45-11E3-8FFD-0800200C9A66"
#define kAugLockWriteUUID                   "BD4AC611-0B45-11E3-8FFD-0800200C9A66"
#define kAugLockReadUUID                    "BD4AC612-0B45-11E3-8FFD-0800200C9A66"
#define kAugLockJupiterOTACommandUUID       "BD4AC615-0B45-11E3-8FFD-0800200C9A66"
#define kAugLockJupiterOTADataUUID          "BD4AC616-0B45-11E3-8FFD-0800200C9A66"

#define kAugLockSecurityWriteUUID           "BD4AC613-0B45-11E3-8FFD-0800200C9A66"
#define kAugLockSecurityReadUUID            "BD4AC614-0B45-11E3-8FFD-0800200C9A66"

/* Here are the August Smart Lock property UUIDs in network byte order */
#define AUG_LOCK_SERVICE_UUID16_NW_BYTES \
    { 0x24, 0xFE }

#define AUG_LOCK_SERVICE_UUID_NW_BYTES \
    { 0x66, 0x9A, 0x0C, 0x20, 0x00, 0x08, 0xFD, 0x8F, \
      0xE3, 0x11, 0x45, 0x0B, 0x10, 0xC6, 0x4A, 0xBD }

#define AUG_LOCK_WRITE_UUID_NW_BYTES \
    { 0x66, 0x9A, 0x0C, 0x20, 0x00, 0x08, 0xFD, 0x8F, \
      0xE3, 0x11, 0x45, 0x0B, 0x11, 0xC6, 0x4A, 0xBD }

#define AUG_LOCK_READ_UUID_NW_BYTES \
    { 0x66, 0x9A, 0x0C, 0x20, 0x00, 0x08, 0xFD, 0x8F, \
      0xE3, 0x11, 0x45, 0x0B, 0x12, 0xC6, 0x4A, 0xBD }

#define AUG_LOCK_SECURITY_WRITE_UUID_NW_BYTES \
    { 0x66, 0x9A, 0x0C, 0x20, 0x00, 0x08, 0xFD, 0x8F, \
      0xE3, 0x11, 0x45, 0x0B, 0x13, 0xC6, 0x4A, 0xBD }

#define AUG_LOCK_SECURITY_READ_UUID_NW_BYTES \
    { 0x66, 0x9A, 0x0C, 0x20, 0x00, 0x08, 0xFD, 0x8F, \
      0xE3, 0x11, 0x45, 0x0B, 0x14, 0xC6, 0x4A, 0xBD }

/* When GATT was removed from the ASLv1 BLE, we changed the characteristics UUID
   as well as the service UUID since the handle locations are shifted */

#define kAugLockServiceUUID2   "E295C550-69D0-11E4-B116-123B93F75CBA"
#define kAugLockWriteUUID2     "E295C551-69D0-11E4-B116-123B93F75CBA"
#define kAugLockReadUUID2      "E295C552-69D0-11E4-B116-123B93F75CBA"

#define kAugLockSecurityWriteUUID2 "E295C553-69D0-11E4-B116-123B93F75CBA"
#define kAugLockSecurityReadUUID2  "E295C554-69D0-11E4-B116-123B93F75CBA"

/* And here the same for the new service ID */
#define AUG_LOCK_SERVICE_UUID2_NW_BYTES \
    { 0xBA, 0x5C, 0xF7, 0x93, 0x3B, 0x12, 0x16, 0xB1, \
      0xE4, 0x11, 0xD0, 0x69, 0x50, 0xC5, 0x95, 0xE2 }

#define AUG_LOCK_WRITE_UUID2_NW_BYTES \
    { 0xBA, 0x5C, 0xF7, 0x93, 0x3B, 0x12, 0x16, 0xB1, \
      0xE4, 0x11, 0xD0, 0x69, 0x51, 0xC5, 0x95, 0xE2 }

#define AUG_LOCK_READ_UUID2_NW_BYTES \
    { 0xBA, 0x5C, 0xF7, 0x93, 0x3B, 0x12, 0x16, 0xB1, \
      0xE4, 0x11, 0xD0, 0x69, 0x52, 0xC5, 0x95, 0xE2 }

#define AUG_LOCK_SECURITY_WRITE_UUID2_NW_BYTES \
    { 0xBA, 0x5C, 0xF7, 0x93, 0x3B, 0x12, 0x16, 0xB1, \
      0xE4, 0x11, 0xD0, 0x69, 0x53, 0xC5, 0x95, 0xE2 }

#define AUG_LOCK_SECURITY_READ_UUID2_NW_BYTES \
    { 0xBA, 0x5C, 0xF7, 0x93, 0x3B, 0x12, 0x16, 0xB1, \
      0xE4, 0x11, 0xD0, 0x69, 0x54, 0xC5, 0x95, 0xE2 }

