/*
 * Copyright 2015 August Home
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED FROM mars_update_ecdsa_public_key.hex
 */

#ifndef MARS_UPDATE_ECDSA_PUBLIC_KEY_H
#define MARS_UPDATE_ECDSA_PUBLIC_KEY_H 1 

static const unsigned char mars_update_ecdsa_public_key[] = {
  0x9b, 0xf2, 0x67, 0xe0, 0x7d, 0xc0, 0xcb, 0xf2, 
  0x8a, 0x86, 0x9c, 0x90, 0xee, 0x6d, 0x11, 0x09, 
  0x53, 0x6f, 0xa9, 0x3a, 0xbb, 0xa5, 0xae, 0xe7, 
  0xe7, 0x29, 0x9d, 0x0c, 0x8c, 0x54, 0xed, 0x00, 
  0xff, 0x35, 0x0d, 0xff, 0x28, 0x61, 0x11, 0x0d, 
  0x18, 0xff, 0x33, 0x71, 0x9d, 0x5d, 0xa0, 0x51, 
  0x8c, 0x24, 0x70, 0xc0, 0xc3, 0x74, 0x89, 0x7c, 
  0x0b, 0xf2, 0x9b, 0x69, 0x36, 0x2f, 0xed, 0xa6, 
  };
#endif
