/*
 * Copyright 2015 August Home
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED FROM mars_update_ecdsa_private_key.hex
 */

#ifndef MARS_UPDATE_ECDSA_PRIVATE_KEY_H
#define MARS_UPDATE_ECDSA_PRIVATE_KEY_H 1 

static const unsigned char mars_update_ecdsa_private_key[] = {
  0xd8, 0x5a, 0xbe, 0xd6, 0xbf, 0xed, 0x3e, 0x78, 
  0x28, 0x9a, 0xc2, 0x08, 0xbc, 0x9f, 0xe0, 0x52, 
  0xff, 0x9f, 0x23, 0x0f, 0xee, 0xa9, 0x56, 0x05, 
  0x10, 0xa3, 0xb5, 0x52, 0xb3, 0x47, 0x39, 0x65, 
  };
#endif
